<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="https://unpkg.com/x3dom/x3dom.css">
    <script type="text/javascript" src="https://unpkg.com/x3dom/x3dom.js"></script>

</head>
<body>

	<x3d is="x3d">
		<scene  is="x3d"  >

			<inline is="x3d"  nameSpaceName="Model" mapDEFToID="true" url="https://castor-dev.s3.eu-central-1.amazonaws.com/127/5549acdd-8569-4928-a472-fe8131a3bc6a/520/590f5756ef88a2e3ba99c8a939a1b8d5.x3d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJ35BSBQWS5G7RZRA%2F20201104%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20201104T132851Z&X-Amz-Expires=86400&X-Amz-Signature=a9675b1d5c690e9501f3ca4fb2952fe7bb4d1ffd47ab7a7bf3b0073e8af8a64b&X-Amz-SignedHeaders=host"/>
		</scene>
	</x3d>

</body>
</html>
